 nav.menu-lateral {
    width: 80px;
    height: 50px;
    background-color: black;
    padding: 20px 0 40px 17px; 
    /* box-shadow: 2px 2px #78909c; */
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral:hover {
    width: 300px;
    height: 100%;
    /* box-shadow: 2px 0 0 0 #78909c; */
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
} 

.btn-expandir > i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
} 

ul {
    height: 100%;
    list-style-type: none;
} 

ul li.item-menu{
    transition: .3s;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

ul li.ativo{
    background: linear-gradient( to right, #78909c 1%, #000 70%)
}

ul li.item-menu:hover {
    background: linear-gradient( to right, #78909c 1%, #000 70%)
}

ul li.item-menu a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 30px;
} 

ul li.item-menu a .txt-link {
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral:hover .txt-link {
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu a .icon i {
    font-size: 30px;
    margin-left: 10px;
}
