* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
}

.container {
    display: flex;
    justify-content: flex-end;
}

.elemento {
    position: fixed;
    width: 150px;
    height: 150px;
}

/* .nosso-nome {
    color: white;
    font-size: 40px;
	font-family: 'Inspiration', cursive;
    position: absolute;
    top: 30px;
    left: 150px;
} */

.fale-conosco {
    text-align: center;
    color: white;
    margin: 0 0 20px 0;
    font-size: 20px;
}

.titulo {
    font-size: 40px;
    margin: 70px 0 30px 0;
}

.inf {
    margin: 10px;
}

.mapa-conteudo{
	width: 100%;
	margin: -450px 0 0 0;
}

