* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
}

/* .nosso-nome {
    position: relative;
    color: #FFFFFF;
    left: 50px;
    position: absolute;
    font-size: 40px;
    font-family: 'Inspiration', cursive;
}  */

.container {
    display: flex;
    justify-content: flex-end;
}

.elemento {
    position: fixed;
    width: 150px;
    height: 150px;
}

.estudante-imagem {
    width: 120px;
}

.estudante-nome {
    color: #FFFFFF;
}

.estudante-icone {
    width: 24px;
}

.estudante-div {
    text-align: center;
    margin: 50px 0 0 0;
}

.estudante-todos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
}
