<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website icon" type="png"
          href="logo2.png">
    <title>Nós</title>

    <link rel="stylesheet" href="nos-style.css">
    <link rel="stylesheet" href="abas-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <!-- <p class="nosso-nome"> D-Boots</p>  -->
        <div class="container">
            <img src="logo.png" class="elemento">
            </div>
        </div>

        <section class="estudantes">
            <h2 class="estudante-titulo">Quem são nossos estudantes</h2>
            <div class="estudante-todos">
                <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="bella.png" alt="foto da Bella">
                <h3 class="estudante-nome">Bella</h3>
                <a href="https://github.com/Bellitah"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/lopes_belh/?next=%2F"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="isa.png" alt="foto da Bella">
                <h3 class="estudante-nome">Isadora</h3>
                <a href="https://github.com/brandaoisadora"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/isa_brandaooo/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="leo.png" alt="foto da Bella">
                <h3 class="estudante-nome">Leonardo</h3>
                <a href="https://github.com/TROXAAA"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/xzx_l.e.o_xzx/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="marya.png" alt="foto da Bella">
                <h3 class="estudante-nome">Marya Vitoria</h3>
                <a href="https://github.com/mavi190275"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/marya_vitoria07/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="gab.png" alt="foto da Bella">
                <h3 class="estudante-nome">Gabriel</h3>
                <a href="https://github.com/alves09"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/gabriel_costa_05/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="anna.png" alt="foto da Bella">
                <h3 class="estudante-nome">Ana Luiza</h3>
                <a href="https://github.com/annalumiau"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/lopes_belh/?next=%2F"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            <span></span>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="bolso.jpeg" alt="foto da Bella">
                <h3 class="estudante-nome">Maria Clara</h3>
                <a href="https://github.com/annalumiau"><img class="estudante-icone" src="github (2).png" alt="icone github"></a>
                <a href="https://www.instagram.com/lopes_belh/?next=%2F"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href=""><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            </div>
            </div>
        </section>
        <nav class="menu-lateral">
            <ul>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="icon"><i class="bi bi-list"></i></span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="trabalhos.html">
                        <span class="icon"><i class="bi bi-image"></i></span>
                        <span class="txt-link">Trabalhos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="sobre.html">
                        <span class="icon"><i class="bi bi-columns-gap"></i></span>
                        <span class="txt-link">Sobre</span>
                    </a>
                </li>
                <li class="item-menu">
                <a href="loc.html">
                    <span class="icon"><i class="bi bi-geo-alt"></i></span>
                    <span class="txt-link">Localização</span>
                </a>
                <li class="item-menu">
                    <a href="nos.html">
                        <span class="icon"><i class="bi bi-people-fill"></i></span>
                        <span class="txt-link">Nós</span>
                    </a>
                </li>
            </ul>
        </nav> 
    
        <script src="menu.js"></script>
     
</body>
</html>

