* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
}

/* .nosso-nome {
    position: relative;
    color: #FFFFFF;
    left: 50px;
    position: absolute;
    font-size: 40px;
    font-family: 'Inspiration', cursive;
} */

.container {
    display: flex;
    justify-content: flex-end;
}

.elemento {
    position: fixed;
    width: 150px;
    height: 150px;
}

.texto {
    text-align: center;
    color: #FFFFFF;
    margin: 200px;
    position:absolute;
    font-size: 30px;
}