* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
}

.center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: 90%;
    margin: auto;
	max-width: 640px;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
    z-index: 1;
}

@keyframes float {
	0% {
		transform: translatey(30px);
	}
	50% { 
		transform: translatey(0px);
	}
	100% { 
		transform: translatey(30px);
	}
}

.container {
    display: flex;
    justify-content: flex-end;
}

.elemento {
    position: fixed;
    width: 120px;
    height: 120px;
    z-index: 0;
}

@media screen and (max-width: 640px) { 
    .center {
        width: 100%;
        height: 70%;
        right: 10px;
    }
    
}
