<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website icon" type="png"
          href="logo2.png">
    <title>Trabalhos</title>

    <link rel="stylesheet" href="trabalhos-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header></header>

    <main>
        <section >
        <p class="nosso-nome"> D-Boots</p> 
        <div class="entrada" >
            <a href="abas.html">
            <img src="logo.png" class="logo"></a>

        <div class="bloco">
            

        </div>
        <div class="bloco">
            

        </div>
        <div class="bloco">
            

        </div> 
        <div class="bloco"> 


        </div>      
        <li class="fotosprojetos">
            

        </li>
        
        <img src="imagem.png" alt="imagem" class="imagem">
        <img src="ondaverde.jpg" alt="ondaverde" class="ondaverde">
        <img src="trabalho.jpg" alt="trabalho" class="trabalho">


</body>
</html>